spring.application.name=vault-app
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.port=8200
spring.cloud.vault.host=localhost
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.kv.enabled=true


#spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-db
#spring.datasource.username=${dbusername}
#spring.datasource.password=${dbpassword}
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.vault.generic.enabled=true
#spring.cloud.vault.generic.backend=codeusingjava
#spring.cloud.vault.generic.default-context=credentials