spring.application.name=vault-config
#spring.cloud.vault.uri=http://localhost:8200

spring.cloud.vault.token=s.ZGt7HNlJW2QABhgOAfFocSDJ

spring.config.import=configserver:http://localhost:8200


#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http

spring.cloud.vault.generic.enabled=true
#spring.cloud.vault.generic.backend=codeforgeyt-kv
#spring.cloud.vault.generic.default-context=dbCredentials
