server.port=8761
spring.application.name=service-discovery

eureka.client.register-with-eureka=false


management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
spring.zipkin.base-url=http://localhost:9411