#spring.application.name=eureka-server
#server.port=8761
server.port=8761
spring.application.name=service-discovery
eureka.dashboard.path=/dashboard
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
