# ea-nov-2022-microservices

./: HELP.md  Makefile  README.md  build.sh  docker-compose-base.yml  docker-compose-common.yml  docker-compose.yml  mvnw.cmd  pom.xml
Microservice/: README.md  pom.xml
Microservice/API-Gateway/: pom.xml
Microservice/API-Gateway/src/main/java/apigateway/: APIGatewayApplication.java
Microservice/API-Gateway/src/main/resources/: application.yml
Microservice/APIGateway/src/main/java/apigateway/: APIGatewayApplication.java
Microservice/APIGateway/src/main/resources/: application.yml
Microservice/Config-Server/: pom.xml
Microservice/Config-Server/src/main/java/configserver/: ConfigServerApplication.java
Microservice/Config-Server/src/main/resources/: application.yml
Microservice/ConfigServer/: pom.xml
Microservice/ConfigServer/src/main/java/configserver/: ConfigServerApplication.java
Microservice/ConfigServer/src/main/resources/: application.yml
Microservice/Consumer-service/src/main/java/firstConsumer/: FirstConsumerApplication.java
Microservice/FirstConsumer/: pom.xml
Microservice/KeyCloak/: pom.xml
Microservice/KeyCloak/src/main/java/SpringBootKeyCloakApp/: SpringBootKeyCloakApplication.java
Microservice/KeyCloak/src/main/resources/: data.sql
Microservice/OAuth-Authorization/src/main/java/: AuthorizationServer.java
Microservice/OAuth-Authorization/src/main/java/config/: AuthorizationServerConfig.java
Microservice/OAuth-Authorization/src/main/java/entity/: User.java
Microservice/OAuth-Authorization/src/main/java/service/: CustomUserDetailsService.java
Microservice/OAuth-AuthorizationServer/: pom.xml
Microservice/OAuth-AuthorizationServer/src/main/java/entity/: User.java
Microservice/OAuth-AuthorizationServer/src/main/java/repository/: UserRepository.java
Microservice/OAuth-AuthorizationServer/src/main/java/service/: CustomUserDetailsService.java
Microservice/OAuth-AuthorizationServer/src/main/resources/: application.yml
Microservice/Order/src/main/java/orderservice/: OrderServiceApplication.java
Microservice/Order/src/main/resources/: application.properties
Microservice/OrderService/: pom.xml
Microservice/Product/: pom.xml
Microservice/Product/src/main/java/productservice/: ProductServiceApplication.java
Microservice/Product/src/main/resources/: application.properties  data.sql
Microservice/ProductService/src/main/resources/: application.properties  data.sql
Microservice/SecondConsumer/: pom.xml
Microservice/SecondConsumer/src/main/java/secondConsumer/: SecondConsumerApplication.java
Microservice/ServiceDiscovery/: pom.xml
Microservice/ServiceDiscovery/src/main/java/servicediscovery/: ServiceDiscoveryApplication.java
Microservice/ServiceDiscovery/src/main/resources/: application.properties
Microservice/SpringBoot-KeyCloakApp/src/main/resources/: application.properties  application.yml  data.sql
Microservice/UserService/: pom.xml
Microservice/UserService/src/main/java/userservice/: UserServiceApplication.java
Microservice/UserService/src/main/resources/: application.properties  bootstrap.yml
Microservice/Vault/: pom.xml
Microservice/Vault/src/main/java/vaultconfig/: VaultConfiguration.java
Microservice/Vault/src/main/resources/: bootstrap.yml
Microservice/VaultConfiguration/src/main/java/vaultconfig/: Credential.java  VaultConfiguration.java
Microservice/VaultConfiguration/src/main/resources/: application.yml
Microservice/publisher/: pom.xml
Microservice/publisher/src/main/java/publisher/: PublisherApp.java
Microservice/publisher/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGateway.java
api-gateway/src/main/java/edu/miu/: APIGatewayApplication.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/ralphwinner/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties  data.sql
comment-service/src/main/resources/archetype-resources/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/edu/miu/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/java/lab6/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
edu.miu/api-gateway/: pom.xml
edu.miu/api-gateway/src/main/resources/: application.properties
keycloak-service/: pom.xml
keycloak-service/src/main/java/edu/miu/: KeycloakApplication.java
keycloak-service/src/main/resources/: application.properties
rabbitmq-consumer-1/: pom.xml
rabbitmq-consumer-1/src/main/java/com/todoo/: RabbitMQConsumer1Application.java
rabbitmq-consumer-1/src/main/java/consumer1/: Consumer1Application.java
rabbitmq-consumer-1/src/main/java/consumer1/service/: HelloConsumer1Service.java
rabbitmq-consumer-1/src/main/java/edu/miu/: RabbitMqConsumer1Application.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserMicroService.java
user-service/src/main/java/com/miu/ea/: Main.java
user-service/src/main/java/com/ralphwinner/: UserServiceApplication.java
user-service/src/main/java/com/subedi/: UserServiceApplication.java
user-service/src/main/java/edu/miu/: UserServiceApplication.java
user-service/src/main/java/miu/: UserServiceApplication.java
user-service/src/main/java/miu/controller/: UserController.java
user-service/src/main/java/miu/dto/: ProductDTO.java
user-service/src/main/java/miu/edu/: UserApplication.java
user-service/src/main/java/miu/model/: User.java
user-service/src/main/java/miu/repo/: UserRepo.java
user-service/src/main/resources/: application.properties  application.yml  backup.application.properties  backup.application.yml  bootstrap.properties  bootstrap.yml  data.sql
user-service/src/main/resources/archetype-resources/: pom.xml
vault-config/: pom.xml
vault-config/src/main/resources/: application.properties  bootstrap.yaml
(+571 files in other folders)
