spring.application.name=service-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always