spring.application.name=keycloak-service
server.port=7777
#keycloak.auth-server-url=http://localhost:9999/auth
#keycloak.realm=miu-app
#keycloak.resource=miu-app
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

keycloak.auth-server-url=http://localhost:9999
keycloak.realm=vishwa
keycloak.resource=miu-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret = 09e21aed-bfc2-41e8-b3d7-de91530b1f35 
keycloak.ssl-required = external

spring.security.oauth2.client.registration.keycloak.client-id=miu-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9999/auth/realms/vishwa
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username