spring.application.name=product-service
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:3333/ea-product-service
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show-sql = true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
spring.zipkin.base-url=http://localhost:9411
spring.config.import= optional:configserver:http://localhost:4040




