server.port=9091
spring.application.name=user-service
spring.zipkin.base-url=http://localhost:9411/

spring.datasource.url=jdbc:postgresql://localhost:3333/user_service
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#for Config server
spring.cloud.config.uri=http://localhost:8888

logging.file.name= C:/Users/student/Desktop/microserviceLog/microservice.log
#For CircuitBreaker
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.sliding-window-type=COUNT_BASED
#try from the product service
resilience4j.retry.instances.userService.max-retry-attempts=5
resilience4j.retry.instances.userService.wait-duration=10s