spring.application.name=config-server
server.port=4040


spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=file://${HOME}/Desktop/EA/config
spring.cloud.config.server.git.default-label=main
