#spring.application.name=user-service
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:2222/ea-user-service
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#
## this config will execute the data.sql when this file is the same level
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
##eureka.instance.leaseRenewalIntervalInSeconds = 10
##eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
#
##eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##eureka.client.registryFetchIntervalSeconds=5
##spring.cloud.service-registry.auto-registration.enabled=true
##eureka.client.enabled=true
##eureka.client.serviceUrl.registerWithEureka=true
##eureka.instance.hostname=localhost
#
#spring.zipkin.base-url=http://localhost:9411
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
#
##order.service.url=http://localhost:9091/orders/
##product.service.url=http://localhost:9090/products/
