spring.application.name=api-gateway
server.port=4848

spring.zipkin.base-url=http://localhost:9411/

#spring.security.oauth2.client.registration.keycloak.client-id=login-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


app.config.keycloak.url=http://localhost:8080
app.config.keycloak.realm= myrealm
app.config.keycloak.client-secret=cqBZEBEzTEYQNvlKUp6YciDjGO2AubJA
app.config.keycloak.client-id=login-app
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.registration.login-app.provider=keycloak
spring.security.oauth2.client.registration.login-app.client-id=login-app
spring.security.oauth2.client.registration.login-app.client-secret=cqBZEBEzTEYQNvlKUp6YciDjGO2AubJA
spring.security.oauth2.client.registration.login-app.authorization-grant-type=password
spring.security.oauth2.client.registration.login-app.redirect-uri=http://localhost:8081/
spring.security.oauth2.client.registration.login-app.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

