spring.application.name=service-discovery
server.port=8086

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.zipkin.base-url=http://localhost:9411