#spring.application.name=product-service
#server.port=9090
#
## Configure to the database
#spring.datasource.url=jdbc:postgresql://localhost:4444/ea-order-service
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#
## this config will execute the data.sql when this file is the same level
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# docker run --name ea-inclass-user-db -d -p2222:5432 -e POSTGRES_PASSWORD=123456 postgres
# docker run --name ea-inclass-product-db -d -p3333:5432 -e POSTGRES_PASSWORD=123456 postgres
# docker run --name ea-inclass-order-db -d -p4444:5432 -e POSTGRES_PASSWORD=123456 postgres
# docker run -d --hostname my-rabbit --name some-rabbit -p5672:5672 -p15672:15672 rabbitmq:3-management

#product.service.url=http://localhost:9090/products/