spring.application.name=product-service
server.port=9990
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:2222/product_service
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.disalect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.cloud.config.uri=http://localhost:8888

logging.file.name= C:/Users/student/Desktop/microserviceLog/microservice.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

