spring.application.name=user-service
server.port=8080


spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.profiles.active=default




management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


spring.zipkin.base-url=http://localhost:9411



management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.userService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.userService.sliding-window-type= COUNT_BASED

#spring.application.name=user-service
#spring.cloud.vault.token=hvs.cZRCwMPRDGuDsQ6DxEwrUWjx
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.cloud.config.uri=http://0.0.0.0:8200

spring.cloud.vault.token=hvs.cZRCwMPRDGuDsQ6DxEwrUWjx
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.config.uri=http://localhost:8200


