spring.application.name=user-service
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:2222/ea-user-service
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.zipkin.base-url=http://localhost:9411
spring.config.import= optional:configserver:http://localhost:4040



