# Producer properties
#spring.kafka.producer.bootstrap-servers=http://localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.group-id=ea_group_8
#
##
#topic.name.producer=test3
#
## Common Kafka Properties
#auto.create.topics.enable=true
