spring.application.name=product-service
server.port=0

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.enabled=true
spring.profiles.active=default




