spring.application.name=config-service
server.port=4040

spring.cloud.config.server.git.uri=https://github.com/vishwadg/ea-config-files.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true

spring.zipkin.base-url=http://localhost:9411