spring.application.name=config-server
server.port=4040
spring.cloud.config.server.git.uri=https://github.com/Kelvinle88/config-server-testing
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true

spring.zipkin.base-url=http://localhost:9411/





